REACT_APP_COG_SVC_REGION=westus2
REACT_APP_COG_SVC_SUB_KEY=e23a5f4ee49348b397b2ade82e388055
REACT_APP_VOICE_NAME=en-US-JennyNeural
REACT_APP_AVATAR_CHARACTER=lisa
REACT_APP_AVATAR_STYLE=casual-sitting
REACT_APP_AVATAR_BACKGROUND_COLOR=#FFFFFFFF
REACT_APP_ICE_URL=stun:global.stun.twilio.com:3478
REACT_APP_ICE_USERNAME=bbc7d2f8f92f9ed545f6b58ba968fb8bf9c19aeeb7901f1534a91b15b89d7a49
REACT_APP_ICE_CREDENTIAL=0oWBOOw2/g5KMy1Vcrq9uU4t8mlXqe03wkPIITOb3U=
REACT_APP_AZURE_OPENAI_API_KEY=eab8ec7abcf34093b984a16732ec93d4
REACT_APP_AZURE_OPENAI_RESOURCE_NAME=aiavatarr
REACT_APP_AZURE_OPENAI_DEPLOYMENT_NAME=Aiavatar
